<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esiea</groupId>
  <artifactId>gilded-rose2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gilded-rose2</name>
  <url>http://maven.apache.org</url>
  <build>
	 <plugins> 
		  <plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>4.3.0</version>
		    <configuration>
		        <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
		    </configuration>
		</plugin>

		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		        <format>xml</format>
		        <maxmem>256m</maxmem>
		        <!-- aggregated reports for multi-module projects -->
		        <aggregate>true</aggregate>
		    </configuration>
		</plugin>

		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.6.201602180812</version>
		    <executions>
		        <execution>
		            <id>prepare-agent</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>

		<plugin>
		    <groupId>com.github.timurstrekalov</groupId>
		    <artifactId>saga-maven-plugin</artifactId>
		    <version>1.5.5</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>coverage</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
		        <outputDir>${project.build.directory}/saga-coverage</outputDir>
		        <noInstrumentPatterns>
		            <pattern>.*/spec/.*</pattern>
		            <pattern>.*/classpath/.*</pattern>
		            <pattern>.*/webjars/.*</pattern>
		        </noInstrumentPatterns>
		    </configuration>
		</plugin>
	</plugins>
</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
